<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Google Plus Sign In View Controller-->
        <scene sceneID="Yn0-VH-SqN">
            <objects>
                <viewController storyboardIdentifier="GooglePlusSignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CQZ-Rz-HyF" customClass="GooglePlusSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zR-OK-DLf"/>
                        <viewControllerLayoutGuide type="bottom" id="Euc-dE-mKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZo-zD-FVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="signInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-S0-irM" customClass="GPPSignInButton">
                                <rect key="frame" x="285" y="448" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with University Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-DR-Hj8">
                                <rect key="frame" x="197" y="490" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-3o-GDe">
                                <rect key="frame" x="150" y="312" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8HH-Qb-qeV"/>
                                    <constraint firstAttribute="height" constant="128" id="KUG-lR-WPS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launcher" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-fn-iNT">
                                <rect key="frame" x="180" y="93" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HQc-FF-pZz"/>
                                    <constraint firstAttribute="height" constant="240" id="pff-wv-H8l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q1A-S0-irM" secondAttribute="bottom" constant="118" id="192-xW-dsD"/>
                            <constraint firstItem="Q1A-S0-irM" firstAttribute="top" secondItem="gCw-3o-GDe" secondAttribute="bottom" constant="8" symbolic="YES" id="5Eq-Dy-iQD"/>
                            <constraint firstAttribute="centerX" secondItem="dO4-DR-Hj8" secondAttribute="centerX" id="F3b-0G-4c3"/>
                            <constraint firstItem="Q1A-S0-irM" firstAttribute="centerX" secondItem="dO4-DR-Hj8" secondAttribute="centerX" id="Glc-v4-wTG"/>
                            <constraint firstItem="9qJ-fn-iNT" firstAttribute="top" secondItem="5zR-OK-DLf" secondAttribute="bottom" constant="73" id="TaK-VI-Cek"/>
                            <constraint firstAttribute="centerX" secondItem="gCw-3o-GDe" secondAttribute="centerX" id="f6R-ic-4R0"/>
                            <constraint firstItem="Q1A-S0-irM" firstAttribute="centerX" secondItem="9qJ-fn-iNT" secondAttribute="centerX" id="vaY-QJ-qZz"/>
                            <constraint firstItem="dO4-DR-Hj8" firstAttribute="top" secondItem="Q1A-S0-irM" secondAttribute="bottom" constant="8" symbolic="YES" id="wbi-SL-1Tv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwy-ob-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-177"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKg-yF-3sE"/>
                        <viewControllerLayoutGuide type="bottom" id="djg-R8-Kp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.875" y="478.52112676056322"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="G65-zb-pcl">
            <objects>
                <viewController storyboardIdentifier="sideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DmX-NO-SZ2" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yb-Mz-6f4"/>
                        <viewControllerLayoutGuide type="bottom" id="XoS-jI-8xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFO-u4-Ah3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSf-2I-G5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.125" y="1151.4084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw5-S9-YXh">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UkL-Jv-JHl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="elw-Pz-NDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.5450980392" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7kK-TV-ZQP" kind="relationship" relationship="rootViewController" id="GLv-zt-tOK"/>
                        <segue destination="VRe-RL-Bj5" kind="show" id="9dI-EP-6wj"/>
                        <segue destination="Fj5-X1-oCF" kind="show" id="mGi-sW-e5d"/>
                        <segue destination="m1O-SK-Zkr" kind="show" id="ROW-9B-HSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoi-ZG-Yqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="478.52112676056322"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NhF-in-4Tf">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7kK-TV-ZQP" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwA-q3-VDP"/>
                        <viewControllerLayoutGuide type="bottom" id="i0e-QL-1sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUW-Km-TCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A11-bM-bv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-tr-lRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="478.52112676056322"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DbU-pH-tcc">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRe-RL-Bj5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bl-Uw-PMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PbY-O6-xU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ky-DI-lHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caH-FP-13u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1226"/>
        </scene>
        <!--Explorer View Controller-->
        <scene sceneID="8yp-TD-oMS">
            <objects>
                <viewController storyboardIdentifier="explorer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fj5-X1-oCF" customClass="ExplorerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DzK-fL-8sA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWA-Lz-gsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1226"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="z0m-tj-eEN">
            <objects>
                <viewController storyboardIdentifier="wishList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38m-V1-hPT" customClass="WishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImX-cz-AM5"/>
                        <viewControllerLayoutGuide type="bottom" id="598-ad-T54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m10-cF-tBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVC-1Z-QeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1900"/>
        </scene>
        <!--Monitor Settings View Controller-->
        <scene sceneID="nWb-e7-QMh">
            <objects>
                <viewController storyboardIdentifier="monitorSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SNt-Hr-hrY" customClass="MonitorSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y9q-WL-VOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="jae-wU-B1J">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPv-QY-Ciz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1900"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="S2V-ld-Uzy">
            <objects>
                <viewController storyboardIdentifier="monitor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1O-SK-Zkr" customClass="MonitorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rkU-AN-ha1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX9-X3-yVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launcher" width="1024" height="1024"/>
        <image name="Title" width="1024" height="400"/>
    </resources>
</document>
